/* Add this CSS to your project's styles */
.card-form label {
  display: inline-block;
  margin-right: 10px;
}

.card-form select,
.card-form input[type="text"] {
  width: 150px; /* Adjust the width as needed */
}
/* Add this CSS to your project's styles */
.card-form p {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  cursor: pointer;
  user-select: none; /* Prevent text selection */
  transition: background-color 0.3s;
}

.card-form p:hover {
  background-color: #0056b3;
}

.card-form p:active {
  background-color: #00357a;
}
